# Quartz.Hangfire

./: .gitignore  Quartz.Hangfire.sln  Quartz.Hangfire.slnx
Quartz.Console/: DotNetCli.cs  Program.cs  Quartz.Console.csproj  ReflectionBenchmark.cs  Test.cs  TestJob.cs
Quartz.Console/BenchmarkDotNet.Artifacts/results/: Quartz.Console.ReflectionBenchmark-report-github.md  Quartz.Console.ReflectionBenchmark-report.csv  Quartz.Console.ReflectionBenchmark-report.html
Quartz.Hangfire/: ArgumentDeserializer.cs  BackgroudJob.ContinueJobWith.cs  BackgroundJob.cs  CHANGELOG.md  Class1.cs  ExpressionJob.cs  LICENSE  Quartz.Hangfire.csproj  QuartzExtensions.ContinueJobWith.cs  QuartzExtensions.Delete.cs  QuartzExtensions.Enqueue.cs  QuartzExtensions.Reschedule.cs  QuartzExtensions.Schedule.cs  QuartzExtensions.Unschedule.cs  QuartzExtensions.cs  QuartzJob.ContinueJobWith.Static.cs  QuartzJob.ContinueJobWith.cs  QuartzJob.Delete.cs  QuartzJob.Enqueue.Static.cs  QuartzJob.Enqueue.cs  QuartzJob.RecurringJob.Static.cs  QuartzJob.RecurringJob.cs  QuartzJob.Unschedule.cs  QuartzJob.cs  README.md  Test.cs  TestJob.cs
Quartz.Hangfire.Tests/: ContinueJobWithTests.cs  DeleteAndRescheduleTests.cs  EnqueueJobsTests.cs  Quartz.Hangfire.Tests.csproj  RecurringJobTests.cs  ScheduleJobsTests.cs
Quartz.Hangfire.Tests/Helpers/: TestJob.cs
Quartz.Hangfire/Listeners/: AutomaticRetry.cs  CleanupJob.cs  ConcurrencyTriggerListener.cs  ContinueJob.cs  DisableConcurrentExecution.cs  IJobExecutionStep.cs  JobListener.cs  MySchedulerListener.cs  NextJobListener.cs  NextTriggerStep.cs  PipelineJobListener.cs  RetryStep.cs  TriggerListener.cs
Quartz.Hangfire/Queue/: CronConverter.cs  QuartzQueueOptions.cs  QuartzQueueingExtensions.cs
Quartz.Hangfire/Scheduler/: QuartzJob.ContinueJobWith.cs  QuartzJob.Enqueue.cs  QuartzJob.RecurringJob.cs  QuartzJob.Schedule.cs
Quartz.Hangfire/SchedulerFactory/: QuartzJob.ContinueJobWith.cs  QuartzJob.RecurringJob.cs  QuartzJob.Reschedule.cs  QuartzJob.Schedule.cs
Quartz.Hangfire/Static/: QuartzJob.ContinueJobWith.cs  QuartzJob.Enqueue.cs  QuartzJob.RecurringJob.cs  QuartzJob.Schedule.cs
