<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>1.0.3</Version>
        <PackageId>QuartzHangfire.Extensions</PackageId>
        <Title>QuartzHangfire.Extensions</Title>
        <Authors>Nati</Authors>
        <PackageTags>quartz, hangfire, quartz.hangfire, background-jobs, scheduler</PackageTags>
        <Description>Quartz.Extensions.Hangfire brings Hangfire-like syntax and functionality to Quartz.NET, allowing developers to easily schedule and manage background jobs using familiar method signatures.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/natiDotnet/Quartz.Hangfire</PackageProjectUrl>
        <RepositoryUrl>https://github.com/natiDotnet/Quartz.Hangfire</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageOutputPath>./nupkgs</PackageOutputPath>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReleaseNotes>fix: queue support</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.Core" Version="1.8.22" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" Condition="'$(TargetFramework)' == 'net10.0'" />
      <None Include="README.md" Pack="true" PackagePath=""/>
      <None Include="LICENSE" Pack="true" PackagePath=""/>
      <None Include="CHANGELOG.md" Pack="true" PackagePath=""/>
      <PackageReference Include="Quartz" Version="3.8.1" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.1" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Quartz.Hangfire.Tests" />
    </ItemGroup>

</Project>